* {
	margin: 0;
	padding: 0;
}
@media not screen and (max-width: 375px) {
.container {
	display: grid;
	grid-template-rows: 180px minmax(1080px, auto) 335px;
	grid-template-columns: 1fr 1264px 1fr;
	grid-template-areas: "header header header"
						 ".      main        ."
						 "footer footer footer";
}
												/**** HEADER ****/
.header {
	grid-area: header;
	display: grid;
	grid-template-columns: 1fr 1264px 1fr;
	grid-template-rows: 1fr 86px 1fr;
	align-items: center;
	background: #00aeff;
}
.left-block {
	grid-column: 2;
	grid-row: 2;
	width: 414px;
	height: 86px;
	background: #009bdd;
}
.right-block {
	grid-column: 2;
	grid-row: 2;
	justify-self: end;
	width: 414px;
	height: 86px;
	background: #36c3ff;
}
												/**** HEADER END****/

												/**** MAIN ****/
.main {
	grid-area: main;
	display: grid;
	grid-template-columns: 292px auto;
}
.aside {
	display: grid;
	grid-template-rows: repeat(auto-fit, 49px);
	grid-template-columns: 217px;
	grid-row-gap: 30px;
	padding: 30px;
	background: #ff5607;
}
.subside {
	display: grid;
	background: #e84900;
}
.content {
	display: grid;
	grid-template-columns: 409px 1fr;
	grid-template-rows: 42px repeat(5, 29px) repeat(auto-fill, 29px);
	padding-top: 30px;
	padding-left: 16px;
	grid-row-gap: 20px;
	justify-content: end;
}
.image {
	height: 288px;
	width: 409px;
	grid-area: 1 / 1;
	background: #ffbd00;
}
.art-title {
	display: grid;
	background: #9d9d9d;
	grid-column: 2;
	margin-left: 13px;
}
.art {
	display: grid;
	background: #cecece;
	grid-column: 2;
	margin-left: 13px;
}
.art-l {
	display: grid;
	background: #cecece;
	grid-column: 1 / 3;
}
												/**** MAIN END ****/

												/**** FOOTER ****/
.footer {
	display: grid;
	grid-area: footer;
	grid-template-columns: repeat(4, 239px);
	align-items: center;
	justify-content: center;
	grid-gap: 16px;
	background: #00d169;
}
.footer-menu {
	display: grid;
	grid-template-rows: repeat(4, 36px);
	align-content: center;
	justify-content: center;
	grid-gap: 20px;
	height: 263px;
	background: #02b15a;
}
.footer-link {
	display: grid;
	width: 181px;
	background: #038042;
}
}
												/**** FOOTER END ****/

												/**** MEDIA ****/
@media only screen and (max-width: 1240px) {
	.right-block {
		margin-right: 40px;
	}
	.left-block {
		margin-left: 40px;
	}
	.container {
		grid-template-rows: 180px minmax(900px, auto) 335px;
		grid-template-columns: 1fr 1240px 1fr;
	}
	.header {
		grid-template-columns: 1fr 1240px 1fr;
	}	
}
@media only screen and (max-width: 375px) {
	.container {
		display: grid;
		grid-template-rows: 116px minmax(985px, auto) 314px;
		grid-template-columns: 375px;
		grid-template-areas: "header"
						 	 "main"
						 	 "footer";
	}
	.header {
		display: grid;
		grid-area: header;
		grid-template-rows: repeat(2, 36px);
		grid-template-columns: auto;
		align-content: center;
		justify-content: center;
		grid-gap: 20px;
		background: #00aeff;
	}
	.left-block {
		display: grid;
		margin: 0;
		width: 348px;
		background: #009bdd;
	}
	.right-block {
		display: grid;
		margin: 0;
		width: 348px;
		background: #36c3ff;
	}
	.main {
		grid-area: main;
		display: grid;
		grid-template-rows: 80px 1fr;
		grid-template-columns: 1fr;
	}
	.aside {
		display: grid;
		grid-template-rows: 34px;
		grid-template-columns: repeat(3, 1fr);
		grid-column-gap: 20px;
		align-content: center;
		justify-content: center;
		padding: 0 14px 0 14px;
		background: #ff5607;
	}
	.subside {
		display: grid;
		background: #e84900;
	}
	.content {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 210px 24px repeat(auto-fill, 18px);
		grid-row-gap: 20px;
	}
	.image {
		display: grid;
		width: 375px;
		grid-area: 1 / 1;
		background: #ffbd00;
	}
	.art-title {
		display: grid;
		background: #9d9d9d;
		margin: 0 14px;
	}
	.art {
		display: grid;
		background: #cecece;
		margin: 0 14px;
	}
	.art-l {
		display: grid;
		background: #cecece;
		margin: 0 14px;
	}
	.footer {
		display: grid;
		grid-area: footer;
		grid-template-rows: repeat(4, 56px);
		grid-template-columns: 347px;
		align-content: center;
		justify-content: center;
		grid-row-gap: 20px;
		background: #00d169;
	}
	.footer-menu {
		display: grid;
		grid-template-rows: 24px;
		align-content: center;
		justify-content: left;
		height: 56px;
		background: #02b15a;
	}
	.footer-link {
		display: grid;
		width: 181px;
		background: #038042;
		margin-left: 16px; 
	}
}